<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport", content="width=device-width, initial-scale = 1.0">
        <title>Javascript Challenge: Hangman</title>
        <link rel="icon" href="favicon.png">
        <style>
            body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }

        canvas {
			border: 4px solid black;
            width: 1200px;
            height: 800px;
            background-color: rgb(32, 144, 219);
		}

        .container {
            display: flex;
            justify-content: flex-start;
        }
        .left {
            width: 30%;
            text-align: left;
        }
        .middle {
            width: 40%;
            text-align: center;
        }


        </style>
        
    </head>
    
    <body>
        
        <div class ="container">
            <div class="left">
                <h1>Hangman</h1>
                <p>You must guess the 5 letter word in order to save the man!<br>Enter your guess and hit enter to see if you were correct. <br><br>If you are correct your letter will be shown above the line and you will not loose a life.<br><br> If you are wrong your letter will show in a word bank with all the wrong letters you inputted. In this case you will loose a life. <br><br> If you don't get the word after 6 attempts, you shall recieve a hint<br>You only have 10 lives so pick your letters wisely.</p>
            </div>
                <div class="middle">
                    <h1>Play</h1>
                    <canvas id="canvas" width="1200" height="800">
                        <script src="script.js"></script> 

                    </canvas>
                    
                    <p id="mouse-position"></p>
                </div>
        </div>

    </body>
</html>